[mypy-pylint]
ignore_missing_imports = True

[mypy-redis]
ignore_missing_imports = True

[mypy-geocoder]
ignore_missing_imports = True

[mypy-rq]
ignore_missing_imports = True

[mypy-webargs]
ignore_missing_imports = True

[mypy-webargs.flaskparser]
ignore_missing_imports = True

[mypy-flasgger]
ignore_missing_imports = True